# taf-emall

./: README.md  pom.xml
src/main/java/by/emall/yatsevich/: SiteMain.java
src/main/java/by/emall/yatsevich/api/dto/: ErrorsDTO.java  ResponseDTO.java
src/main/java/by/emall/yatsevich/api/page/: BasePage.java  LoginFormByPassword.java  LoginFormBySms.java  LoginFormBySmsPage.java
src/main/java/by/emall/yatsevich/api/requests/: GetRequestsPerformer.java  PostRequestsPerformer.java
src/main/java/by/emall/yatsevich/api/steps/: LoginFormByPasswordSteps.java  LoginFormBySMSSteps.java
src/main/java/by/emall/yatsevich/api/utils/: JsonConverter.java  RequestBodyBuilder.java  RequestConfigurer.java
src/main/java/by/emall/yatsevich/api/utils/steps/: LoginFormByPasswordSteps.java  LoginFormBySMSSteps.java
src/main/java/by/emall/yatsevich/components/utils/: PasswordGenerator.java  PhoneNumbersGenerator.java  Waiters.java
src/main/java/by/emall/yatsevich/components/utils/constants/: ErrorMessageConstants.java
src/main/java/by/emall/yatsevich/components/utils/generators/: PasswordGenerator.java  PhoneNumbersGenerator.java
src/main/java/by/emall/yatsevich/components/utils/generators/enums/: OperatorsCodes.java
src/main/java/by/emall/yatsevich/ui/constants/: ErrorMessageConstants.java
src/main/java/by/emall/yatsevich/ui/driver/: ChromeDriverSingleton.java  DriverSingleton.java
src/main/java/by/emall/yatsevich/ui/modal/: AbstractModal.java  CookiesTitleModal.java
src/main/java/by/emall/yatsevich/ui/page/: AbstractPage.java  CookieTitlePage.java  CookiesTitlePage.java  EmallLoginFormByPasswordPage.java  EmallLoginFormPage.java  EmallLoginPage.java  EmallMainPage.java
src/main/java/by/emall/yatsevich/ui/page/constants/: CookieTitleConstants.java  EmallLoginFormByPasswordConstants.java  EmallLoginFormPageConstants.java  ErrorMessageConstants.java
src/main/java/by/emall/yatsevich/ui/page/xpath/: CookieTitleXPath.java  EmallLoginFormByPasswordXPath.java
src/main/java/by/emall/yatsevich/ui/steps/: LoginFormByPasswordSteps.java  LoginFormBySMSSteps.java
src/main/java/by/emall/yatsevich/ui/utils/: PasswordGenerator.java  PhoneNumbersBuilder.java  PhoneNumbersGenerator.java  Waiters.java
src/test/java/by/emall/yatsevich/: BaseTest.java  LoginFormByPasswordTest.java  LoginFormBySMSTest.java  SiteTest.java
src/test/java/by/emall/yatsevich/api/: LoginFormByPasswordTest.java  LoginFormBySMSTest.java
src/test/java/by/emall/yatsevich/ui/: BaseTest.java  LoginFormByPasswordTest.java  LoginFormBySMSTest.java
